# OnlineShopFinal

./: OnlineShopFinal.sln  README.md
OnlineShopFinal/: OnlineShopFinal.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopFinal/Areas/Admin/Controllers/: CategoryController.cs  DesignationsController.cs  EmployeesController.cs  FirstBlogController.cs  FrontPageElementController.cs  ProductController.cs  ProductImageController.cs  PurchaseController.cs  RoleController.cs  SubCategoryController.cs  UnitsController.cs
OnlineShopFinal/Areas/Admin/Models/: RoleUserViewModel.cs  UserRoleMaping.cs
OnlineShopFinal/Areas/Admin/Views/: _ViewStart.cshtml
OnlineShopFinal/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  OrderDetailsController.cs  SalesController.cs  UserController.cs
OnlineShopFinal/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineShopFinal/Areas/Identity/: IdentityHostingStartup.cs
OnlineShopFinal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShopFinal/BootstrapModal/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
OnlineShopFinal/Code/: DbInitializer.cs  IdentityDbInitializer.cs  ModalSize.cs  SessionExtensions.cs  TimeAgoCustom.cs  ViewBase.cs
OnlineShopFinal/Data/: ApplicationDbContext.cs  BaseEntity.cs
OnlineShopFinal/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
OnlineShopFinal/Migrations/: 20210421052230_allTable.Designer.cs  20210421052230_allTable.cs  20210617154037_imagelist.Designer.cs  20210617154037_imagelist.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopFinal/Models/: ApplicationUser.cs  Category.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  FirstBlog.cs  FrontPageElement.cs  IndexVM.cs  Inventory_Item.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  SessionUserVm.cs  SubCategory.cs  Unit.cs
OnlineShopFinal/PdfProvider/: FontResolver.cs  IPdfSharpService.cs  PdfSharpService.cs
OnlineShopFinal/PdfProvider/DataModel/: ItemsToDisplay.cs  PdfData.cs
OnlineShopFinal/Properties/: launchSettings.json
OnlineShopFinal/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
OnlineShopFinal/Utility/: Halper.cs  SessionExtensions.cs
OnlineShopFinal/ViewComponents/: CategoryViewComponent.cs
OnlineShopFinal/ViewModel/: CategoryViewModel.cs  FirstBlogViewModel.cs  FrontPageElementViewModel.cs  LineItemViewModel.cs  ModelViewModel.cs  OrderInfoViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs  UnitViewModel.cs  cartViewModel.cs
OnlineShopFinal/Views/Shared/: _ButtonPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMainFooter.cshtml  _LayoutMainHeader.cshtml  _LayoutMainSidebar.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _PaginationPartial.cshtml  _SubCategory.cshtml  _TagPageButtonPartial.cshtml
OnlineShopFinal/wwwroot/admin-lte/css/: AdminLTE.css  adminlte.css.map
OnlineShopFinal/wwwroot/admin-lte/js/: adminlte.js  adminlte.min.js  demo.js
OnlineShopFinal/wwwroot/assets/css/: animate-headline.css  bootstrap.min.css  font-awesome.min.css  meanmenu.css  owl.carousel.min.css  responsive.css  style.css
OnlineShopFinal/wwwroot/css/: site.css  style.css
OnlineShopFinal/wwwroot/js/: site.js
(+176 files in other folders)
